@header-height: 50px;

.app {
  height: 100%;
}

.header {
  height: @header-height;
}

.post-page {
  height: calc(100% - @header-height);
}

.picture-gallery {
  height: calc(100% - @header-height);
  overflow-y: auto;
}
