.post-detail-viewer {
  height: 100%;
  padding: 1em;
  position: relative;
  overflow-y: auto;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.no-post-selected-message-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-post-selected-message {
  font-size: 1.5625rem;
}

.title-wrapper {
  margin: 10px 0;
}
