.picture-gallery {
  background-color: #f4f4f4;
}

.no-pictures-message-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-pictures-message {
  font-size: 1.5625rem;
}

.grid {
  padding: 1em;
}

.grid-column {
  &:not(:last-child) {
    margin-right: 1em;
  }
}

.grid-tile {
  &:not(:last-child) {
    margin-bottom: 1em;
  }
}

.picture {
  width: 100%;
}
