.post-card {
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
}

.information-container {
  padding: 0 10px;
}

.title-wrapper {
  height: 30px;
  line-height: 30px;
  margin: 10px 0;
}

.title {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.25rem;
  font-weight: 700;
}

.author-and-creation-date-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.number-of-comments-wrapper {
  margin: 10px 0;
}
