.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 1px 3px -1px #ccc;

  &:hover > .delete-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.delete-button-container {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.delete-button {
  background-color: transparent;
  border: 1px solid #eee;
  color: #eee;
}
