*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font: 400 16px/1 "Lato", sans-serif;
}

:global {
  #root {
    height: 100%;
  }
}
